{
  "name": "@fang-js/fang",
  "version": "1.0.1",
  "description": "A zero-dependency, high-performance, and minimalist web framework for Node.js.",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./middlewares": {
      "types": "./dist/middlewares/index.d.ts",
      "import": "./dist/middlewares/index.js"
    },
    "./zod": {
      "types": "./dist/zod/index.d.ts",
      "import": "./dist/zod/index.js"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js"
    },
    "./exceptions": {
      "types": "./dist/exceptions/index.d.ts",
      "import": "./dist/exceptions/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "import": "./dist/security/index.js"
    }
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "framework",
    "node",
    "zero-dependency",
    "minimalist",
    "typescript",
    "fast",
    "zod"
  ],
  "author": "Luis Angel Fernandez Concepcion",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "zod": "^4.3.5"
  }
}
